# Importer

./: .gitignore  Importer.csproj  Importer.sln  Importer.tss  Program.cs
Configurations/: TestExport.json  Ticks.json  apps.json
Implementations/: Configuration.cs  DataDictionary.cs  Dictionary.cs  Logger.cs  Processor.cs
Implementations/Configuration/: Column.cs  ColumnInfo.cs  Configuration.cs  CsvFileConfiguration.cs  FileConfiguration{T}.cs  FileReference.cs  LoggerConfiguration.cs  ReaderConfiguration{T}.cs
Implementations/Parsers/: BooleanParser.cs  DateParser.cs  DictionaryParser.cs  FloatParser.cs  IntegerParser.cs  NotFoundParser.cs  Parser.cs  StringParser.cs  TextParser.cs  ThrowExceptionParser.cs
Implementations/Readers/: BufferedTextReader.cs  BufferedextReader.cs  CsvMultilineReader.cs  CsvReader.cs  ReaderBase.cs
Implementations/Records/: CsvInputRecord.cs  CsvMultilineRecord.cs  CsvRecord.cs  Record.cs
Implementations/Values/: DateParser.cs  DictionaryParser.cs  NotFoundParser.cs  Parser.cs  TextParser.cs
Implementations/Writers/: CsvMultilineWriter.cs  CsvWriter.cs  FileWriter.cs
Interfaces/: IInputRecord.cs  IOutputRecord.cs  IParser.cs  IPipe.cs  IReader.cs  IRecord.cs  ITextReader.cs  IWriter.cs
Pipe/: DataDictionary.cs  DataFlow.cs  Memory.cs  Pipe.cs
Pipe/Configuration/: Column.cs  CsvFileConfiguration.cs  CsvMultilineFileConfiguration.cs  FileConfiguration.cs  ImporterConfiguration.cs
Pipe/Input/: IInput.cs
Pipe/Output/: IOutput.cs
Pipe/Parsers/: BooleanParser.cs  DateParser.cs  DecimalParser.cs  DictionaryParser.cs  FileParser.cs  IParser.cs  IntegerParser.cs  Parser.cs  ParserFactory.cs  RecordParser.cs  StringParser.cs
Pipe/Reader/: CsvFileReader.cs  FileReader.cs  IFileReader.cs
Pipe/Record/: DataRecord.cs
Pipe/Values/: BooleanValue.cs  DateValue.cs  DecimalValue.cs  IValue.cs  IntegerValue.cs  NotFoundValue.cs  StringValue.cs  Value.cs
Pipe/Writer/: CsvFileWriter.cs  CsvMultilineFileWriter.cs  ErrorOutput.cs  FileWriter.cs  IFileWriter.cs
Properties/: launchSettings.json
