<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Source\Repos\Importer\Pipe\Configuration\Column.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Source\Repos\Importer\Implementations\Configuration\Configuration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Source\Repos\Importer\Pipe\Configuration\CsvFileConfiguration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Source\Repos\Importer\Pipe\DataFlow.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Source\Repos\Importer\Pipe\Configuration\FileConfiguration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Source\Repos\Importer\Pipe\Configuration\ImporterConfiguration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Source\Repos\Importer\Implementations\Readers\CsvReader.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>