<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\implementations\writers\csvwriter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\interfaces\irecord.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\implementations\processor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\implementations\records\record.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\implementations\records\csvrecord.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\implementations\writers\filewriter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\implementations\configuration\fileconfiguration{t}.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\interfaces\iwriter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\implementations\configuration\configuration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\interfaces\ireader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\implementations\readers\csvreader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\temp\Repos\Importer\Configurations\apps.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Temp\Repos\Importer\Importer.tss</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>