<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\temp\Repos\Importer\Pipe\Reader\CsvFileReader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\pipe\dataflow.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\temp\repos\importer\configurations\apps.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>Source Control Explorer - Disconnected</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\temp\Repos\Importer\.tss</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\temp\Repos\Importer\.gitignore</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>